.about-image img {
  width: 90%;
  border-radius: 40px 0px 40px 0px;
  height: 440px;
}
.about-desc h6 {
  color: #8d8c8c;
}
.about-desc h2 {
  color: rgb(5, 5, 52);
}
.about-sec1 {
  display: flex;
}

.about-sec-icons {
  display: flex;
  align-items: center;
}

.about-sec-icons img {
  margin-right: 10px;
}
.about-sec-icons:first-child {
  margin-right: 80px;
}
.text-content {
  margin: 0 10px;
}
.text-content h4 {
  margin-top: -10px;
}
.about-txt {
  margin: 20px 0;
  color: #8d8c8c;
  font-size: 18px;
}
.about-btn {
  border-radius: 5px;
  background-color: #0587c8;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 160px;
}
.about-btn:hover {
  opacity: 0.8;
}
.about-sec2 {
  text-align: center;
  margin-top: 90px;
}
.about-sec2 h6 {
  color: #8d8c8c;
  font-size: 20px;
}
.about-sec2 h2 {
  color: rgb(5, 5, 52);
  margin-top: 15px;
}
.about-sec2 p {
  color: #8d8c8c;
  font-size: 18px;
  margin-top: 20px;
}
.whole-card {
  display: flex;
  align-items: center;
  margin-top: 50px;
  border: 1px solid #d6d5d5;
  padding: 10px 20px;
  margin-bottom: 100px;
}
.whole-card img {
  margin-right: 20px;
}
.about-cards h3 {
  color: rgb(5, 5, 52);
}
.about-cards p {
  color: #8d8c8c;
}
